[server]
AppMode = debug
Port = :8080


[database]
Dbtype = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = 
DbPassWord = 
DbName = douyin
LogLevel = error


[redis]
Host = 127.0.0.1
Port = 6379


[feed]
ListLength = 30


[oss]
UploadServerURL       = https://oss-cn-xxx.aliyuncs.com
UploadServerBucket    = 
UploadBucketDirectory = 
UploadVideoMaxSize    = 1073741824  #设置最多传多少B文件
UploadAccessKeyID     = 
UploadAccessKeySecret = 


[video]
SavePath = ../xxx/  # 最后要带斜杠
AllowedExts = .mp4,.wmv,.avi
UploadMaxSize = 1024  # 单位为MB
